# Time-Managment-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theprojectbyzakariadeveloper/timemanagment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theprojectbyzakariadeveloper/timemanagment/app/: AppTasks.kt
app/src/main/java/com/theprojectbyzakariadeveloper/timemanagment/data/local/dao/: DaoCategory.kt  DaoTasks.kt
app/src/main/java/com/theprojectbyzakariadeveloper/timemanagment/data/local/database/: MyDataBase.kt
app/src/main/java/com/theprojectbyzakariadeveloper/timemanagment/model/: Category.kt  Task.kt
app/src/main/java/com/theprojectbyzakariadeveloper/timemanagment/repository/: MainRepository.kt
app/src/main/java/com/theprojectbyzakariadeveloper/timemanagment/ui/activity/: MainActivity.kt
app/src/main/java/com/theprojectbyzakariadeveloper/timemanagment/ui/component/detaile/: DetalScreen.kt
app/src/main/java/com/theprojectbyzakariadeveloper/timemanagment/ui/component/home/: MainScreen.kt  NoteCard.kt  ToolBar.kt
app/src/main/java/com/theprojectbyzakariadeveloper/timemanagment/ui/component/setting/: Setting.kt
app/src/main/java/com/theprojectbyzakariadeveloper/timemanagment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/theprojectbyzakariadeveloper/timemanagment/utils/: Healper.kt  OptionsMenu.kt  ResultState.kt  Screens.kt
app/src/main/java/com/theprojectbyzakariadeveloper/timemanagment/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: logo_image.xml  micro.xml  timer.xml  today.xml
app/src/main/res/values/: ic_launcher_background.xml  splash_screen.xml  themes.xml
app/src/main/res/values-night/: splash_screen.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/theprojectbyzakariadeveloper/timemanagment/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/theprojectbyzakariadeveloper/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/main/java/com/theprojectbyzakariadeveloper/benchmark/: BaseLineProfile.kt  ExampleStartupBenchmark.kt  TestExtention.kt
